PORT= 5001
MONGO_URL=mongodb+srv://maskey73:hanni73@maskey.b4pkpfp.mongodb.net/?appName=Maskey

JWT_SECRET=qsdbjewbdjk23eui324324dewb

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=development

EMAIL_USER=
EMAIL_PASS=